# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestGetirpform():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def wait_for_window(self, timeout = 2):
    time.sleep(round(timeout / 1000))
    wh_now = self.driver.window_handles
    wh_then = self.vars["window_handles"]
    if len(wh_now) > len(wh_then):
      return set(wh_now).difference(set(wh_then)).pop()
  
  def test_getirpform(self):
    # Test name: get_irp_form
    # Step # | name | target | value
    # 1 | open | /vr-irp-geninfo.aspx | 
    self.driver.get("https://www.bmv.ohio.gov/vr-irp-geninfo.aspx")
    # 2 | setWindowSize | 968x1020 | 
    self.driver.set_window_size(968, 1020)
    # 3 | mouseOver | css=.logo > img | 
    element = self.driver.find_element(By.CSS_SELECTOR, ".logo > img")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 4 | mouseOut | css=.logo > img | 
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    # 5 | click | linkText=IRP Forms, Documents, and Manuals | 
    self.driver.find_element(By.LINK_TEXT, "IRP Forms, Documents, and Manuals").click()
    # 6 | click | linkText=New IRP Account Application | 
    self.vars["window_handles"] = self.driver.window_handles
    # 7 | selectWindow | handle=${win1092} | 
    self.driver.find_element(By.LINK_TEXT, "New IRP Account Application").click()
    self.vars["win1092"] = self.wait_for_window(2000)
    self.driver.switch_to.window(self.vars["win1092"])
    
    
    
if __name__ == '__main__':
   c  = TestGetirpform()
   c.setup_method()
   
   c.test_getirpform()
   
   c.teardown_method()
    


  
