# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestGetirpform():
  driver = webdriver.Chrome()
  def setup_method(self ):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self ):
    self.driver.quit()
  
  def wait_for_window(self, timeout = 2):
    time.sleep(round(timeout / 1000))
    wh_now = self.driver.window_handles
    wh_then = self.vars["window_handles"]
    if len(wh_now) > len(wh_then):
      return set(wh_now).difference(set(wh_then)).pop()
  
  def test_getirpform(self):
    self.driver.get("https://www.bmv.ohio.gov/vr-irp-geninfo.aspx")
    self.driver.set_window_size(1936, 1056)
    self.driver.find_element(By.LINK_TEXT, "IRP Forms, Documents, and Manuals").click()
    element = self.driver.find_element(By.LINK_TEXT, "IRP Forms, Documents, and Manuals")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.vars["window_handles"] = self.driver.window_handles
    self.driver.find_element(By.LINK_TEXT, "New IRP Account Application").click()
    self.vars["win216"] = self.wait_for_window(2000)
    self.vars["root"] = self.driver.current_window_handle
    self.driver.switch_to.window(self.vars["win216"])
    self.driver.switch_to.window(self.vars["root"])
  
  
  def main():
    c = TestGetirpform()
    c.setup_method()
    c.test_getirpform()
    c.teardown_method()
  
  
  if __name__ == '__main__':
    main()

 
 
 
